# ConnIdGoogleAppsBundle

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml  pr.yml
connector/: pom.xml
connector/src/assemble/: connector.xml
connector/src/main/java/net/tirasa/connid/bundles/googleapps/: GoogleAppsConfiguration.java  GoogleAppsConnector.java  GoogleAppsCreate.java  GoogleAppsCustomSchema.java  GoogleAppsUpdate.java  GroupHandler.java  LicenseAssignmentsHandler.java  MembersHandler.java  package-info.java
connector/src/test/java/net/tirasa/connid/bundles/googleapps/: GoogleAppsConnectorUnitTests.java
credentials-generator/: pom.xml
credentials-generator/src/main/java/net/tirasa/connid/bundles/googleapps/: CodeProcessorServlet.java  CredentialsGeneratorApplication.java
credentials-generator/src/main/java/net/tirasa/connid/bundles/googleapps/credentialsgenerator/: CredentialsGeneratorApplication.java
credentials-generator/src/main/resources/: application.properties
src/assemble/: connector.xml
src/main/java/net/tirasa/connid/bundles/googleapps/: CodeProcessorServlet.java  CredentialsGeneratorApplication.java  GoogleApiExecutor.java  GoogleAppsConfiguration.java  GoogleAppsConnector.java  GoogleAppsCreate.java  GoogleAppsCustomSchema.java  GoogleAppsDelete.java  GoogleAppsSearch.java  GoogleAppsUpdate.java  GoogleAppsUtil.java  GroupHandler.java  LicenseAssignmentsHandler.java  Main.java  MembersHandler.java  OrgunitsHandler.java  RequestResultHandler.java  UserHandler.java
src/main/java/net/tirasa/connid/bundles/googleapps/credentialsgenerator/: CodeProcessorServlet.java  CredentialsGeneratorApplication.java
src/main/java/org/identityconnectors/googleapps/: ChangeSet.java  ChangeSetExecutor.java  GoogleAppsClient.java  GoogleAppsConfiguration.java  GoogleAppsConnection.java  GoogleAppsConnector.java  GoogleAppsFilterTranslator.java  GoogleAppsGroupOps.java  GoogleAppsUserOps.java  Messages.properties
src/main/resources/: application.properties  checkstyle.xml
src/main/resources/net/tirasa/connid/bundles/googleapps/: Messages.properties
src/test/java/net/tirasa/connid/bundles/googleapps/: GoogleAppsConnectorUnitTests.java
src/test/java/org/identityconnectors/googleapps/test/: GoogleAppsConnectorTests.java  TestAccount.java
src/test/resources/org.identityconnectors.googleapps.GoogleAppsConnector/config/: config.groovy
src/test/resources/org.identityconnectors.googleapps.GoogleAppsConnector/config/test1/: config.groovy
src/test/resources/org.identityconnectors.googleapps.GoogleAppsConnector/config/test2/: config.groovy
